spring.datasource.url=jdbc:postgresql://localhost:5432/acsupport
spring.datasource.username=admin
spring.datasource.password=fabryka

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=development

frontend.url=http://localhost:3000

