changeLogFile=classpath:liquibase-changelog.xml
url=jdbc:postgresql://localhost:5432/acsupport
username=admin
password=fabryka
driver=com.postgres.jdbc.Driver
referenceUrl=hibernate:spring:pl.polsl.acsupport.entities?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile=src/main/resources/changelog.yaml

