changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/acsupport
username=admin
password=fabryka
#outputChangeLogFile=src/main/resources/db/changelog/changelog1.yaml
referenceUrl=hibernate:spring:pl.polsl.acsupport.entities?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile=src/main/resources/db/changelog/changelog.yaml
